BOT_TOKEN=8529174719:AAHJeZ8VRtdakZVHHA31_MLqjdG2tzp2CP4
SUPPORT_USERNAME=nocto_support
TRIBUTE_URL=https://t.me/tribute/app?startapp=dFyJ
CHANNEL_URL=https://t.me/noctovpn
ADMIN_IDS=577437701
DB_PATH=bot.db
PROXIES_PATH=config/proxies.json
