BOT_TOKEN=
SUPPORT_USERNAME=nocto_support
VPN_PROMO_CODE=NOCTO3
VPN_PROMO_BONUS_DAYS=3
TRIBUTE_URL=https://t.me/tribute/app?startapp=dFyJ
CHANNEL_URL=https://t.me/+sliFSGeW2N44MTky
CHANNEL_ID=@your_channel_or_-1001234567890
CHANNEL_REMINDER_DELAY_SEC=1800
CHANNEL_CAMPAIGN_WORKERS=10
BROADCAST_WORKERS=20
ADMIN_IDS=
DB_PATH=bot.db
PROXIES_PATH=config/proxies.json
REDIS_URL=redis://redis:6379/0
